{
  "extends": ["schedule:weekends"],
  "separatePatchReleases": false,
  "prCreation": "immediate",
  "branchPrefix": "renovate/",
  "minor": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  },
  "pin": {
    "automerge": true
  },
  "lockFileMaintenance": {
    "automerge": true
  },
  "docker": {
    "fileMatch": ["(^|/)Dockerfile.*$"],
    "major": {
      "enabled": true
    }
  },
  "ignorePaths": [
    "vendor/**"
  ],
  "rangeStrategy": "auto",
  "rebaseStalePrs": true,
  "prConcurrentLimit": 20,
  "prHourlyLimit": 4,
  "labels": [
    "dependencies"
  ]
}
